# Java-Coursework

CurseWork/: build.gradle
CurseWork/src/main/java/ru/mirea/cursework/config/: MVCConfig.java  WebSecurityConfig.java
CurseWork/src/main/java/ru/mirea/cursework/controllers/: DefaultController.java  HomeController.java  MessageController.java  PostController.java  Profile.java  ProfileController.java  RegController.java
CurseWork/src/main/java/ru/mirea/cursework/entity/: Message.java  Post.java  Role.java  User.java
CurseWork/src/main/java/ru/mirea/cursework/repo/: MessageRepo.java  PostRepo.java  UserRepo.java
CurseWork/src/main/java/ru/mirea/cursework/service/: UserService.java
CurseWork/src/main/resources/: application.properties
CurseWork/src/main/resources/static/css/: index.css
CurseWork/src/main/resources/templates/: Login.html  addpost.html  home.html  logout.html  messages.html  post.html  posts.html  profile.html  registration.html  result.html  users.html
Документы/: Доклад.docx  Лист Задания.docx  Отзыв_на_КР_Назаркин_ИКБО-13-19.docx  Отчет.docx  Отчет_КР_Java.docx  Презентация.pptx  Титульный лист.doc
